services:
  accounts:
    image: "dkvesic/accounts:v1"
    container_name: "accounts_ms"
    networks:
      - microservices
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 1024m
  loans:
    image: "dkvesic/loans:v1"
    container_name: "loans_ms"
    networks:
      - microservices
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 1024m
  cards:
    image: "dkvesic/cards:v1"
    container_name: "cards_ms"
    networks:
      - microservices
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 1024m
networks:
  microservices:
    driver: "bridge"
